# malechia-all

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/alexandra/malechia/: MalechiaExpectPlatform.java  MalechiaMod.java
common/src/main/java/net/alexandra/malechia/block/: ModBlocks.java
common/src/main/java/net/alexandra/malechia/block/custom/: BushBlock.java  EtherealGrassBlock.java  MalechiaPillarBlock.java
common/src/main/java/net/alexandra/malechia/block/custom/forgeports/: IBlock.java  ToolAction.java
common/src/main/java/net/alexandra/malechia/effects/: ModEffects.java
common/src/main/java/net/alexandra/malechia/enchantments/: AutoSmelt.java  ModEnchantments.java
common/src/main/java/net/alexandra/malechia/item/: MalechiaToolMaterials.java  ModItemGroups.java  ModItems.java
common/src/main/java/net/alexandra/malechia/item/custom/: EtherealTeleporterItem.java  MalechiaArmorItem.java  MonadoItem.java  NO_CLIP_ITEM.java
common/src/main/java/net/alexandra/malechia/mixin/: ComposterBlockMixin.java  DebugStickMixin.java  MiningToolMixin.java
common/src/main/java/net/alexandra/malechia/registry/: ComposterRegistry.java  ModRegistries.java
common/src/main/java/net/alexandra/malechia/tag/: MalechiaBlockTags.java
common/src/main/java/net/alexandra/malechia/util/: ModRegistries.java  TestKeybinds.java
common/src/main/java/net/alexandra/malechia/world/biome/: EtherealBiomeCreator.java  MalechiaBuiltinBiomes.java
common/src/main/java/net/alexandra/malechia/world/feature/: ModConfiguredFeatures.java  ModOreFeatures.java  ModOres.java  ModTreeConfiguredFeatures.java
common/src/main/resources/: architectury.common.json  examplemod-common.mixins.json  malechia.accesswidener
common/src/main/resources/assets/malechia/models/item/: enhanced_malechia_bow.json  monado_1_active.json  no_clip.json
common/src/main/resources/data/malechia/recipes/: malechia_axe_smithing.json  malechia_shovel_smithing.json
common/src/main/resources/data/malechia/worldgen/template_pool/ethereal_rift/: start_pool.json
common/src/main/resources/data/malechia/worldgen/template_pool/infinity_temple/: start_pool.json
common/src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
forge/: build.gradle  gradle.properties
forge/src/main/java/: MalechiaModForge.java
forge/src/main/java/net/alexandra/malechia/: MalechiaExpectPlatformImpl.java  MalechiaModForge.java
forge/src/main/java/net/alexandra/malechia/forge/: MalechiaExpectPlatformImpl.java  MalechiaModForge.kt
forge/src/main/java/net/alexandra/malechia/forge/block/: ForgeOnlyBlocks.java
forge/src/main/java/net/alexandra/malechia/forge/util/: MalechiaModelPredicateProvider.java
forge/src/main/java/net/alexandra/malechia/util/: MalechiaModelPredicateProvider.java
forge/src/main/resources/: malechia.mixins.json  pack.mcmeta
forge/src/main/resources/data/malechia/forge/biome_modifier/: add_allian_ore.json
gradle/: libs.versions.toml
quilt/: build.gradle
quilt/src/main/java/net/alexandra/malechia/: MalechiaClient.java  MalechiaExpectPlatformImpl.java  MalechiaMod.java  MalechiaModQuilt.java
quilt/src/main/java/net/alexandra/malechia/block/: ModBlocks.java  QuiltOnlyBlocks.java
quilt/src/main/java/net/alexandra/malechia/block/custom/: BushBlock.java  EtherealSaplingGenerator.java
quilt/src/main/java/net/alexandra/malechia/dimension/: ModDimensions.java
quilt/src/main/java/net/alexandra/malechia/effects/: ModEffects.java  NoClip.java  WeakArmour.java
quilt/src/main/java/net/alexandra/malechia/enchantments/: HerosEdge.java  ModEnchantments.java
quilt/src/main/java/net/alexandra/malechia/fabric/: MalechiaExpectPlatformImpl.java
quilt/src/main/java/net/alexandra/malechia/item/: BlockInteractions.java  EnhancedMalechiaBowItem.java  MalechiaArmorMaterials.java  MalechiaBowItem.java  ModItemGroups.java  ModItems.java
quilt/src/main/java/net/alexandra/malechia/item/custom/: BOSS_ESSENCE.java  EnhancedAxeItem.java  EnhancedShovelItem.java  EtherealTeleporterItem.java
quilt/src/main/java/net/alexandra/malechia/registry/: ComposterRegistry.java
quilt/src/main/java/net/alexandra/malechia/tag/: MalechiaBlockTags.java
quilt/src/main/java/net/alexandra/malechia/util/: MalechiaModelPredicateProvider.java
quilt/src/main/resources/: malechia.mixins.json  quilt.mod.json
src/main/java/net/alexandra/malechia/: MalechiaClient.java  MalechiaModQuilt.java
src/main/java/net/alexandra/malechia/effects/: Protected.java
src/main/java/net/alexandra/malechia/item/: EnhancedMalechiaBowItem.java  MalechiaBowItem.java  MalechiaToolMaterials.java  ModItems.java
src/main/java/net/alexandra/malechia/item/custom/: CustomizableTeleporterItem.java  EnhancedAxeItem.java  EnhancedHoeItem.java  EnhancedPickaxeItem.java  EnhancedShovelItem.java  EnhancedSwordItem.java  MalechiaArmorItem.java  MonadoItem.java
src/main/java/net/alexandra/malechia/mixin/: DebugStickMixin.java
src/main/java/net/alexandra/malechia/registry/: ModRegistries.java
src/main/java/net/alexandra/malechia/util/: InventoryUtil.java  ModRegistries.java  TestKeybinds.java
src/main/java/net/alexandra/malechia/world/biome/: EtherealBiomeCreator.java  MalechiaBuiltinBiomes.java
src/main/java/net/alexandra/malechia/world/feature/: ModOres.java
src/main/resources/: malechia.accesswidener  malechia.mixins.json  quilt.mod.json
src/main/resources/assets/malechia/lang/: en_us.json
src/main/resources/assets/malechia/models/item/: enhanced_malechia_axe.json  enhanced_malechia_hoe.json  enhanced_malechia_pickaxe.json  enhanced_malechia_shovel.json  enhanced_malechia_sword.json  malechia_axe.json  malechia_bow.json  monado_1.json
src/main/resources/data/malechia/recipes/: malechia_bow_smithing.json  malechia_hoe_smithing.json  malechia_pickaxe_smithing.json  malechia_sword_smithing.json
src/main/resources/data/malechia/worldgen/noise_settings/: ethereal_noise.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json
