org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=quilt,forge

archives_base_name=malechia
mod_version=0.0.2-1.19
maven_group=net.alexandra

architectury_version=5.7.28

fabric_asm_version=2.0

forge_version=1.19-41.1.0
fabric_loader_version=0.14.8

quilt_loader_version=0.17.1-beta.4
quilt_fabric_api_version=2.0.0-alpha.4+0.56.1-1.19
quilt_mappings_version=1
