org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.2
enabled_platforms=quilt,forge

archives_base_name=malechia
mod_version=0.0.2-1.19.2
maven_group=net.alexandra

architectury_version=6.0.37

fabric_asm_version=2.0
quilt_loader_version=0.17.2-beta.2
quilt_fabric_api_version=4.0.0-beta.7+0.59.0-1.19.2
quilt_mappings_version=1
